
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Absolute(ly) Epic
  rotate: false
  xy: 1044, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Battle Sheep Statue
  rotate: false
  xy: 1044, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/MasterCrafts Grand Hall
  rotate: false
  xy: 420, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Monument to the Goat God
  rotate: false
  xy: 4, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sheep School
  rotate: false
  xy: 420, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Absolute Sheeple
  rotate: false
  xy: 4, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Las Cabras
  rotate: false
  xy: 220, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Las Ovejas
  rotate: false
  xy: 1044, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sheep Meta
  rotate: false
  xy: 1152, 786
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Welsheep
  rotate: false
  xy: 1152, 678
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/The Meta
  rotate: false
  xy: 1260, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ancient Sheep
  rotate: false
  xy: 4, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Baayonetter
  rotate: false
  xy: 4, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Harvester
  rotate: false
  xy: 4, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Haycutter
  rotate: false
  xy: 4, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Reaper
  rotate: false
  xy: 4, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Reconshoop
  rotate: false
  xy: 4, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shooper Trooper
  rotate: false
  xy: 4, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Automated Shears
  rotate: false
  xy: 4, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Baahlista
  rotate: false
  xy: 628, 270
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Baannon
  rotate: false
  xy: 836, 478
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Baartillery
  rotate: false
  xy: 112, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Broke Ram
  rotate: false
  xy: 1152, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steam Powered Ram
  rotate: false
  xy: 1152, 894
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Compass Sheep
  rotate: false
  xy: 212, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Swimming Sheep
  rotate: false
  xy: 212, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dewales
  rotate: false
  xy: 4, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Meta Warrior
  rotate: false
  xy: 4, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Oveja Warrior
  rotate: false
  xy: 4, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ripple
  rotate: false
  xy: 4, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Floating Sheep
  rotate: false
  xy: 212, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sheep cloud
  rotate: false
  xy: 212, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Steam Powered Sheep
  rotate: false
  xy: 212, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Oil Powered Shieeep
  rotate: false
  xy: 212, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ram Fossil
  rotate: false
  xy: 420, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ranged sheep
  rotate: false
  xy: 628, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sharper Shears
  rotate: false
  xy: 212, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shearman
  rotate: false
  xy: 212, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sheep Tower
  rotate: false
  xy: 628, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shepherd
  rotate: false
  xy: 836, 794
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shieeep
  rotate: false
  xy: 420, 170
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Shoopserver
  rotate: false
  xy: 628, 378
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Trebusheep
  rotate: false
  xy: 328, 62
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Trident Thrower Sheep
  rotate: false
  xy: 836, 586
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/Bring it back to life
  rotate: false
  xy: 4, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Fossil
  rotate: false
  xy: 628, 212
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Greater Fury
  rotate: false
  xy: 736, 320
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Harvesting
  rotate: false
  xy: 836, 420
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Haycutting
  rotate: false
  xy: 944, 528
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Heal The Sheep
  rotate: false
  xy: 1044, 620
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Herd
  rotate: false
  xy: 1260, 836
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Horns
  rotate: false
  xy: 1368, 944
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Reaping
  rotate: false
  xy: 436, 112
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Wisdom of the ancients
  rotate: false
  xy: 62, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
